#DBmate
DATABASE_URL="mysql://root:pw@127.0.0.1:3306/photofolio"

#typeorm 관련
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = pw
TYPEORM_DATABASE = photofolio
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

# secret_key
SECRET_KEY = 'ThisIsSECRET@key'

PORT = 8000